{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-isp.gl.joinmc.link",
          "assigned_srv": "ltd-isp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b033e9a2-cea0-490d-9cb6-0f6d4fae65ba",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21715,
          "port_start": 21714,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T20:47:29.680282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8eb84432-c53d-4709-abfd-95a3391cb5a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5036dba-ae6b-45b9-bfee-2f5b70a347f4",
          "agent_name": "from-key-d531",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
