
["Latex Totem"]
	#allow latex totem to have all Latex Variants
	"No Latex Totem Limitations" = true

["Creatures Diets"]
	#Add Debuffs when eat a non good food for your kind
	"When Eat Food Debuffs" = false
	#Set Amount of Transfur Age is need to not get debuffs when eat a food that is not of your diet
	"Age Need" = 15000.0

[BlocksRecipes]
	#Allow Catalyzer and Unifuser Use New Recipe System 
	"Custom Recipes" = true

["Latex Infection"]
	#Always Add Latex Infection
	"Always Cause Infect" = false

